<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/strengthPickerRowHeaderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.08"
        android:text="최근"
        android:textColor="#81877D"
        android:textSize="@dimen/strength_text_picker_header" />
</LinearLayout>
