<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/strengthPickerRowGroupRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/strength_picker_row_height"
    android:background="@drawable/wear_strength_pill_muted"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/strengthPickerRowGroupIcon"
        android:layout_width="@dimen/strength_picker_icon_size"
        android:layout_height="@dimen/strength_picker_icon_size"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="●"
        android:textColor="#D7FF3F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/strengthPickerRowGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="부위"
        android:textColor="#F7F8F4"
        android:textSize="@dimen/strength_text_picker_group" />
</LinearLayout>
